BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2018  14:49:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LCD_0-99.obj TO LCD_0-99


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD_0-99.obj (LCD_0_99)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  LCD_0-99 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LCD_0_99
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A4H     UNIT         ?C?LIB_CODE
            CODE    08A4H     0041H     UNIT         ?PR?MAIN?LCD_0_99
            CODE    08E5H     002CH     UNIT         ?PR?_DELAY?LCD_0_99
            CODE    0911H     0025H     UNIT         ?PR?_LCD_STRING?LCD_0_99
            CODE    0936H     0024H     UNIT         ?PR?_DIVIDER?LCD_0_99
            CODE    095AH     001EH     UNIT         ?PR?_LCD_COMMAND?LCD_0_99
            CODE    0978H     001EH     UNIT         ?PR?_LCD_DATA?LCD_0_99
            CODE    0996H     0014H     UNIT         ?PR?LCD_INTIALIZATION?LCD_0_99
            CODE    09AAH     000CH     UNIT         ?C_C51STARTUP
            CODE    09B6H     000AH     UNIT         ?CO?LCD_0_99



OVERLAY MAP OF MODULE:   LCD_0-99 (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?LCD_0_99

?PR?MAIN?LCD_0_99                      -----    -----
  +--> ?PR?LCD_INTIALIZATION?LCD_0_99
  +--> ?PR?_LCD_COMMAND?LCD_0_99
  +--> ?CO?LCD_0_99
  +--> ?PR?_LCD_STRING?LCD_0_99
  +--> ?PR?_DIVIDER?LCD_0_99
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2018  14:49:45  PAGE 2


  +--> ?PR?_DELAY?LCD_0_99

?PR?LCD_INTIALIZATION?LCD_0_99         -----    -----
  +--> ?PR?_LCD_COMMAND?LCD_0_99

?PR?_LCD_COMMAND?LCD_0_99              -----    -----
  +--> ?PR?_DELAY?LCD_0_99

?PR?_LCD_STRING?LCD_0_99               000CH    0003H
  +--> ?PR?_LCD_DATA?LCD_0_99

?PR?_LCD_DATA?LCD_0_99                 -----    -----
  +--> ?PR?_DELAY?LCD_0_99

?PR?_DIVIDER?LCD_0_99                  -----    -----
  +--> ?PR?_LCD_DATA?LCD_0_99



SYMBOL TABLE OF MODULE:  LCD_0-99 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09AAH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09AAH         LINE#         133
  C:09ACH         LINE#         134
  C:09ADH         LINE#         135
  C:09AEH         LINE#         136
  C:09B0H         LINE#         185
  C:09B3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2018  14:49:45  PAGE 3



  -------         MODULE        LCD_0_99
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        Count
  C:08EBH         PUBLIC        _delay
  B:0090H.3       PUBLIC        EN
  B:0090H.2       PUBLIC        RS
  C:08A4H         PUBLIC        main
  C:095AH         PUBLIC        _Lcd_Command
  C:0996H         PUBLIC        Lcd_Intialization
  D:000AH         PUBLIC        i
  C:0936H         PUBLIC        _divider
  C:0911H         PUBLIC        _Lcd_String
  C:0978H         PUBLIC        _Lcd_Data
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08EBH         LINE#         1
  C:08EBH         LINE#         2
  C:08EBH         LINE#         4
  C:08FBH         LINE#         5
  C:0910H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0001H         SYMBOL        cmd
  C:095AH         LINE#         7
  C:095CH         LINE#         8
  C:095CH         LINE#         9
  C:0961H         LINE#         10
  C:0963H         LINE#         11
  C:0963H         LINE#         12
  C:0966H         LINE#         13
  C:0968H         LINE#         15
  C:096EH         LINE#         16
  C:0970H         LINE#         17
  C:0972H         LINE#         18
  C:0975H         LINE#         19
  C:0977H         LINE#         20
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0001H         SYMBOL        Data
  C:0978H         LINE#         22
  C:097AH         LINE#         23
  C:097AH         LINE#         24
  C:097FH         LINE#         25
  C:0981H         LINE#         26
  C:0981H         LINE#         27
  C:0984H         LINE#         28
  C:0986H         LINE#         30
  C:098CH         LINE#         31
  C:098EH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2018  14:49:45  PAGE 4


  C:0990H         LINE#         33
  C:0993H         LINE#         34
  C:0995H         LINE#         35
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:000CH         SYMBOL        Str
  C:0911H         LINE#         37
  C:0917H         LINE#         38
  C:0917H         LINE#         39
  C:0922H         LINE#         40
  C:0922H         LINE#         41
  C:0933H         LINE#         42
  C:0935H         LINE#         43
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_INTIALIZATION
  C:0996H         LINE#         45
  C:0996H         LINE#         46
  C:0996H         LINE#         47
  C:099BH         LINE#         48
  C:09A0H         LINE#         49
  C:09A5H         LINE#         50
  -------         ENDPROC       LCD_INTIALIZATION
  -------         PROC          _DIVIDER
  D:0006H         SYMBOL        x
  -------         DO            
  D:0082H         SYMBOL        Temp
  D:0006H         SYMBOL        Dig1
  D:0004H         SYMBOL        Dig2
  -------         ENDDO         
  C:0936H         LINE#         7
  C:0936H         LINE#         8
  C:0936H         LINE#         11
  C:093AH         LINE#         13
  C:0941H         LINE#         14
  C:0948H         LINE#         16
  C:0953H         LINE#         17
  -------         ENDPROC       _DIVIDER
  -------         PROC          MAIN
  C:08A4H         LINE#         20
  C:08A4H         LINE#         21
  C:08A4H         LINE#         22
  C:08A7H         LINE#         24
  C:08AAH         LINE#         26
  C:08AFH         LINE#         27
  C:08B8H         LINE#         29
  C:08B8H         LINE#         30
  C:08B8H         LINE#         31
  C:08BDH         LINE#         32
  C:08BDH         LINE#         33
  C:08C2H         LINE#         34
  C:08C9H         LINE#         35
  C:08D0H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_0_99

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2018  14:49:45  PAGE 5


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0819H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:084FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011FH BYTE (14%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=451
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
